# mud-game

./: .dockerignore  .env.example  .env.properties.example  .gitignore  Dockerfile  ROOM_MAP.md  docker-compose.yml  mudgame.session.sql  pom.xml  test_output.txt
.claude/agents/: mud game expert.agent.md
.github/agents/: spring-refactor-analyst.agent.md
.github/workflows/: ci.yml  docs-site.yml
docs-site/: README.md  docusaurus.config.ts  package.json  pnpm-lock.yaml
docs-site/docs/: intro.mdx
docs-site/docs/architecture/: backend-overview.md  command-execution.md  project-structure.md  session-and-websocket-flow.md  world-loading-and-runtime-state.md
docs-site/docs/content/: world-data.md  world-map.md
docs-site/docs/contributing/: documentation-workflow.md
docs-site/docs/game-systems/: combat-loop.md  movement-resting-and-travel.md  quests-and-world-state.md
docs-site/docs/getting-started/: local-development.md
docs-site/src/components/HomepageFeatures/: index.tsx  styles.module.css
docs-site/src/css/: custom.css
docs-site/src/pages/: index.module.css  index.tsx
front-end/: README.md  angular.json  front_test_output.txt  package-lock.json  package.json  pnpm-lock.yaml  proxy.conf.json
front-end/public/: app-init.js
front-end/src/: index.html  styles.scss
front-end/src/app/: app.spec.ts  app.ts
front-end/src/app/components/character-creation/: character-creation.component.html  character-creation.component.scss  character-creation.component.spec.ts  character-creation.component.ts
front-end/src/app/components/class-progression/: class-progression.component.html  class-progression.component.scss  class-progression.component.ts
front-end/src/app/components/help/: help.component.html  help.component.scss  help.component.spec.ts  help.component.ts
front-end/src/app/components/inventory/: inventory.component.html  inventory.component.scss  inventory.component.ts
front-end/src/app/components/player-stats/: player-stats.component.ts
front-end/src/app/components/quick-cast/: quick-cast.component.html  quick-cast.component.scss  quick-cast.component.ts
front-end/src/app/components/terminal/: terminal.component.html  terminal.component.scss  terminal.component.spec.ts  terminal.component.ts
front-end/src/app/components/terminal-hud/: terminal-hud.component.html  terminal-hud.component.scss  terminal-hud.component.ts
front-end/src/app/components/who/: who.component.html  who.component.scss  who.component.ts
front-end/src/app/components/zoom-control/: zoom-control.component.ts
front-end/src/app/models/: game-message.ts
front-end/src/app/pipes/: safe-html.pipe.ts
front-end/src/app/services/: command-builder.service.spec.ts  command-builder.service.ts  command-catalog.service.spec.ts  command-catalog.service.ts  game-socket.service.ts  message-format.types.ts  message-formatter.service.spec.ts  message-formatter.service.ts  quick-cast.service.ts  skill-progression.service.ts  terminal-class-progression.service.spec.ts  terminal-class-progression.service.ts  terminal-core-formatter.service.ts  terminal-facade.service.ts  terminal-input.service.spec.ts  terminal-input.service.ts  terminal-message-interpreter.service.spec.ts  terminal-message-interpreter.service.ts  terminal-message-store.service.spec.ts  terminal-message-store.service.ts  terminal-presenter.service.spec.ts  terminal-presenter.service.ts  terminal-profile-formatter.service.ts  terminal-reference-formatter.service.ts  terminal-room-formatter.service.ts  zoom.service.ts
front-end/src/app/utils/: character-class.ts  html.spec.ts  html.ts
front-end/src/styles/: _animations.scss  _character-creation.scss  _chat.scss  _chips.scss  _combat.scss  _equipment.scss  _index.scss  _room.scss  _terminal-content.scss  _terminal-shell.scss
src/main/java/com/scott/tech/mud/mud_game/: MudGameApplication.java
src/main/java/com/scott/tech/mud/mud_game/ai/: AiCircuitBreaker.java  AiIntentResolver.java  AiTextPolisher.java  AiTextPolisherWarmer.java  (+1 more)
src/main/resources/: application.properties  messages.json
src/main/resources/db/migration/: V10__add_completed_quests.sql  V11__add_moderation_filters.sql  V12__add_is_moderator.sql  V13__create_world_settings.sql  V14__add_equipped_items.sql  V15__create_persisted_corpses.sql  V16__add_gold.sql  V17__add_active_quests.sql  V18__rename_mage_profiles_to_whisperbinder.sql  V19__add_character_build_fields.sql  V1__create_schema.sql  V2__add_player_level_title.sql  V3__create_discovered_exits.sql  V4__add_is_god.sql  V5__add_character_creation_fields.sql  V6__add_player_stats.sql  V7__add_equipped_weapon.sql  V8__add_recall_room.sql  V9__add_experience.sql
src/main/resources/prompts/: ai-intent-context.txt  ai-intent-system.txt  ai-text-polisher-system.txt  emote-perspective-system.txt  player-text-moderation-system.txt  talk-sentient-system.txt
src/main/resources/static/: app.css.map  character-creation.component.css.map  index.html  main-27CIILOK.js  main-3YAI3C2E.js  main-6EVE4K6Q.js  main-6S562SE6.js  main-7UNQGGSZ.js  main-A6X2YGXO.js  main-B63UYCB6.js  main-CB4XUJ6P.js  main-EEJRLLFZ.js  main-F3UIZPWA.js  main-F55AIWEZ.js  main-FAN23MDI.js  main-FQIBWCYC.js  main-GRN7HC3Y.js  main-H4ODUZJ6.js  main-HFCUAPGG.js  main-MFOCXWBU.js  main-N7OO2QQU.js  main-OPHIQOVT.js  main-P3BBAURO.js  main-TYMUCCJS.js  main-VG23H5KA.js  main-WKJGSLXK.js  main-Y3V2YTKD.js  main-YJ67EGRL.js  main-Z64KANWN.js  main-ZOFX7NEZ.js  main-ZVOHSFZU.js  main.js  main.js.map  styles-2KKKWABE.css  styles-6LKVBA7H.css  styles-BMT7UPFV.css  styles-BO3LCDCK.css  styles-DPBE55QK.css  styles-DPBYQMNG.css  styles-DVTXZIDB.css  (+15 more)
src/main/resources/world/: ambient-events.json  auth-ui.json  character-options.json  class-stats.json  experience-tables.json  global-settings.json  items.json  npcs.json  quests.json  rooms.json  skills.json  social-actions.json
src/main/resources/world/ui/: auth-banner.txt
src/test/java/com/scott/tech/mud/mud_game/: MudGameApplicationTests.java
src/test/resources/: application-test.properties  application.properties
(+387 files in other folders)
